
#website for reference#

Required files: 
1) ASV table produced through R metabarcoding diet analsyis script (.csv)
2) reference database and marker gene speciic trained classifier (.qza) (if new classifier needs to be trained, see note: "training a qiime classifier")

#from original ASV table, create new csv file with 2 columns: 1st column is ASV1-ASVn (n = number of sequence variants), 2nd column is ASV's pulled from ASV table
#convert csv to fasta
awk -F , '{print ">"$1"\n"$2}' InsectCOI2.csv > InsectCOI2.fas

#import the fasta file generated from ASV file
qiime tools import \
--type 'FeatureData[Sequence]' \
--input-path InsectCOI2.fas \
--output-path Insects2.qza

#assign taxonomy to the unknown insect COI seqs using the pre-trained, locus-specific classifier 
qiime feature-classifier classify-sklearn \
--i-classifier bold_anml_classifier.qza \
--i-reads Insects2.qza \
--o-classification taxonomy2.qza

#generate the metadate table
qiime metadata tabulate \
--m-input-file taxonomy2.qza \
--o-visualization taxonomy2.qzv

#view the metadata table
qiime tools view taxonomy2.qzv
